ul{
    list-style-type: none;
    padding: 0rem;
    height: 95vh;
    li{
        padding: 5px 12px;
        margin-bottom:1rem;
        
        img{
            margin-left:1rem;
        }
        a{
            color: #ffffff;
            &:hover{
                text-decoration: none;
            }
        }
        i{
            font-size: 1.2rem;
            padding: 3px;
        }
        &:hover{
            background-color: #969696aa;
            cursor: pointer;
        }
        &>#user-initials{
            background-color:#13615afa; 
            height: 9.5rem; 
            width: 9.5rem; 
            border:0.2rem solid #ffff;
            margin-left: 2rem;
        
            @media screen and (max-width:1130px){
                margin-left: 0.75rem;
            }
        } 

    }
    &>#title-li{
        background-color: #969696aa;
    }
}