<div id="sidebar">
  <app-admin-sidebar></app-admin-sidebar>
  <div id="adminContent">
    <h4> <span class="text-secondary">Profile </span> <strong> {{user.firstName}}&nbsp;{{user.lastName}}
      </strong></h4>
    <hr>

    <div class="trans-div-dark container p-3 mt-4">
      <h4 class="text-center text-uppercase">All Shouts of User </h4>
      <hr class="bg-dark w-50">
   
      <div class="text-center bg-light mt-3 alert" id="usersView" *ngIf="!userBlobShouts || !userBlobShouts.length">
        <h6 class="text-danger">
          <i class="material-icons">notification_important</i> <br>
          Oops! No Shouts are posted.
          <hr class="w-50">
          </h6>
      </div>



      
      <div id="shoutsView" *ngFor="let shouts of userBlobShouts | paginate: { itemsPerPage: 10, currentPage: p }"
        class="px-3 trans-div-light mt-1">
        <div class="row">
          <div class="col-12 p-2 rounded">
            <h5 class="alert text-dark bg-white rounded" *ngIf="user.firstName">
              {{user.firstName}}&nbsp;{{user.lastName}}
              <small class="text-secondary">&nbsp;posted the shout on &nbsp;</small>
              <small class="text-primary">{{shouts.timestamp}}</small>
            </h5><br>
            <p *ngIf="shouts.shoutContentType == 'text' " style="width:20rem;">
              {{shouts.data}}
            </p>
            <p *ngIf="shouts.shoutContentType == 'audio/mp3' " class="-text-center">
              <audio controls volume="0.9" src="data:audio/mp3;base64,{{shouts.data}}">
              </audio>
            </p>
            <p *ngIf="shouts.shoutContentType == 'audio/ogg' " class="-text-center">
              <audio controls volume="0.9" src="data:audio/ogg;base64,{{shouts.data}}">
              </audio>
            </p>
            <p *ngIf="shouts.shoutContentType == 'audio/wav' " class="-text-center">
              <audio controls volume="0.9" src="data:audio/wav;base64,{{shouts.data}}">
              </audio>
            </p>
            <p *ngIf="shouts.shoutContentType == 'video/mp4'" class="text-center">
              <video controls src="data:video/mp4;base64,{{shouts.data}}" style=" width:20rem;height: 250px;">
              </video>
            </p>
            <p *ngIf="shouts.shoutContentType == 'video/ogg'" class="text-center">
              <video controls src="data:video/ogg;base64,{{shouts.data}}" style=" width:20rem;height: 250px;">
              </video>
            </p>
            <p *ngIf="shouts.shoutContentType == 'video/webm'" class="text-center">
              <video controls src="data:video/webm;base64,{{shouts.data}}" style=" width:20rem;height: 250px;">
              </video>
            </p>
            <p *ngIf="shouts.shoutContentType == 'image/png' " class="text-center">
              <img src="data:image/png;base64,{{shouts.data}}" alt="image"
                style="width:20rem;height: 100%;block-size: 300px"><br>
            </p>
            <p *ngIf="shouts.shoutContentType == 'image/jpeg' " class="text-center">
              <img src="data:image/png;base64,{{shouts.data}}" alt="image"
                style="width:20rem;height: 100%;block-size: 300px"><br>
            </p>
          </div>
        </div>

      </div>
      <div class="text-center bg-light mt-3 alert" id="usersView" *ngIf='activeUsers && !activeUsers.length'>
        <h6 class="text-danger">
          <i class="material-icons">notification_important</i> <br>Currently no shouts available.</h6>
      </div>
      <!-- repeated shouts ends here  -->
      <div class="bg-dark text-light text-center m-2 alert rounded">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
    </div>
  </div>
</div>