spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoutbox_major
spring.datasource.username=root
spring.datasource.password=root
server.port=9092

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver.class
#spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.file=C:/logfile/shoutbox-log.txt
spring.http.multipart.max-file-size=20Mb
