<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shoutbox</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.9/SmoothScroll.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
<!-- <script>
  window.addEventListener("unload",function(){
    localStorage.clear();
  });
</script> -->
</html>
